Практическое занятие 1

№3
Дан алфавит A={1}. Построить машину Тьюринга для получения 
следующего натурального числа.
      1     _
0    ,R,   1,N,!



Индивидуальное задание 1
№1 Вариант 10
10) 1q11010 1; 

Последовательность конфигураций, возникающих на ленте
на каждом такте работы машины:
11010 1
11010 1
10010 1
10110 1 
10100 1
10101 1
1010111

 


Практическое занятие 2
№1
Построить машину Тьюринга, 
которая правильно вычисляет функцию f(x) = x + 1 
(число записано в двоичной системе счисления). 

      0      1     _
0    ,R,    ,R,   ,L,1

1   1,N,!  0,L,  1,N,!


Индивидуальное задание 2
№10
Даны два натуральных числа n и m, представленные в унарной системе 
счисления. Между этими числами стоит знак «*». 
Построить машину Тьюринга, определяющую, равны эти числа или нет
      1     *     _
3    ,R,   ,R,   ,L,2
1    ,L,   ,L,   ,R,0
2   _,L,8  _,L,4  ,N,
0   _,R,3  _,R,5  ,N,
4    ,N,6  ,N,  1,N,! 
5    ,N,7  ,N,  1,N,!
6   _,L,   ,N,  0,N,!
7   _,R,   ,N,  0,N,!
8    ,N,1 _,L,4

